#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --job-name=runATCS
#SBATCH --ntasks=1
#SBATCH --time=1:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/bias-in-multilingual-dialogue-generations/

# Activate your environment
source activate dl1

model_name='MT5'
max_new_tokens=512
temperature=1
sequences_amount=2
batch_size=2

python run.py \
    --model_name $model_name\
    --max_new_tokens $max_new_tokens\
    --temperature $temperature\
    --sequences_amount $sequences_amount\
    --batch_size $batch_size\


